{
    "port": 3000,
    "name": "Harvester",
    "harvest": {
        "subdomain": "",
        "email": "",
        "password": ""
    },
    "slack": {
        "apiToken": "",
        "timesheets": {
            "webhook": "",
            "botName": "Corn of wisdom",
            "botEmoji": ":corn:",
            "channel": "@josh",
            "cron": "5 9 * * 2-6"
        },
        "billable": {
            "webhook": "",
            "botName": "Corn of wisdom",
            "botEmoji": ":corn:",
            "channel": "@josh",
            "cron": "0 9 * * 2-6"
        }
    },
    "holidays": [
        "01-01-2015",
        "02-01-2015",
        "06-02-2015",
        "03-04-2015",
        "06-04-2015",
        "27-04-2015",
        "01-06-2015",
        "26-10-2015",
        "24-12-2015",
        "25-12-2015",
        "26-12-2015",
        "26-12-2015",
        "27-12-2015",
        "28-12-2015",
        "29-12-2015",
        "30-12-2015",
        "31-12-2015",
        "01-01-2016",
        "02-01-2016",
        "03-01-2016"
    ]
}
